<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="363" Column="14" />
      <File FileName="Assets\Scripts\Other\CustomTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="95" Column="55" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\Enemies\WaveScript.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>