<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Loot.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="64" Column="49" />
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Bounty.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\OffensiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Weapons\Revolver\Revolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rifle\Rifle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\DefensiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Enemies\WaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelOneWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GUIFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>