<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\AgressiveBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="59" Column="49" />
      <File FileName="Assets\Scripts\Levels\LevelThreeWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFourWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelEndlessWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\Enemies\AgressiveBehaviour.cs" Line="152" Column="19" />
      <File FileName="Assets\Scripts\Enemies\AIScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="111" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>