<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Dual Revolver\DualRevolver.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\BountyDynamite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\ShotgunBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RifleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Bounty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\BountyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Localization.csv" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\SoundManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelThreeWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BossIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="55" Column="42" />
      <File FileName="Assets\Scripts\Weapons\Dual Revolver\DualRevolver.cs" Line="144" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Levels" expanded="True" />
              <Node name="Other" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Weapons" expanded="True">
                <Node name="Dual Revolver" expanded="True">
                  <Node name="DualRevolver.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>