<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Rifle\Rifle.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Revolver\RevolverCases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rifle\Rifle.cs" Line="89" Column="73" />
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\Levels\LevelEndlessWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelThreeWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFourWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BossIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Localization.csv" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Revolver\Revolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Dynamite\Dynamite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Dual Revolver\DualRevolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>