<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\LevelOneWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Dynamite\Dynamite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Bounty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\AgressiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\AgressiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\DefensiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\SaveLoad.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>