<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\CustomTooltip.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\LabelLocalization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\CustomTooltip.cs" Line="112" Column="44" />
      <File FileName="Assets\Scripts\Other\Tooltip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>