<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\TestEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Enemies\TestEnemy.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>