<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\OffensiveBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\TestEnemy.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="93" Column="8" />
      <File FileName="Assets\Scripts\Enemies\IEnemyBehaviour.cs" Line="8" Column="14" />
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="81" Column="12" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Enemies\IMoveBehaviour.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>