<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Dynamite\Dynamite.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Dynamite\Dynamite.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Other\Bounty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelOneWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="39" Column="75" />
      <File FileName="Assets\Scripts\Enemies\DefensiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Revolver\Revolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rifle\Rifle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>