<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\LevelOneWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\LevelOneWaves.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="80" Column="37" />
      <File FileName="Assets\Scripts\Other\Timer.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Enemies\AIScript.cs" Line="110" Column="38" />
      <File FileName="Assets\Scripts\Entities\Humanoid.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>