<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Dual Revolver\DualRevolver.cs" Line="43" Column="10" />
      <File FileName="Assets\Scripts\Levels\LevelFourWaves.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Enemies\AgressiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\DefensiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MicFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\StaticBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\SiteLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Revolver\Revolver.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="85" Column="6" />
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="27" Column="53" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>