<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Revolver.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Revolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>