<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\OffensiveBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rifle\Rifle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rifle\RifleCases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="109" Column="50" />
      <File FileName="Assets\Scripts\Bullets\RifleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\ShotgunBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>