<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="89" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\Objects\Effects\DungEffect.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\Objects\MovableObstacle.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\Objects\BoxObstacle.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\Objects\Effects\Effect.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Bullets" expanded="True" />
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>