<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Loot.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="129" Column="17" />
      <File FileName="Assets\Scripts\Enemies\AgressiveBehaviour.cs" Line="55" Column="44" />
      <File FileName="Assets\Scripts\Enemies\DefensiveBehaviour.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="105" Column="44" />
      <File FileName="Assets\Scripts\Enemies\Loot.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>