<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelOneWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="89" Column="23" />
      <File FileName="Assets\Scripts\Levels\LevelThreeWaves.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\Levels\LevelFourWaves.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\Levels\LevelEndlessWaves.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Dual Revolver\DualRevolver.cs" Line="136" Column="4" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="53" Column="15" />
      <File FileName="Assets\Scripts\Other\Bounty.cs" Line="27" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>