<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Revolver.cs" Line="20" Column="125" />
      <File FileName="Assets\Scripts\Enemies\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="101" Column="135" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerArm.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>