<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelOneWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\BountyDynamite.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Bullets\ShotgunBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RifleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="104" Column="41" />
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Bounty.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Other\BountyHealth.cs" Line="73" Column="4" />
      <File FileName="Assets\Resources\Localization.csv" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="74" Column="36" />
      <File FileName="Assets\Scripts\Other\SoundManager.cs" Line="61" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Levels" expanded="True">
                <Node name="LevelOneWaves.cs" selected="True" />
              </Node>
              <Node name="Other" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>