<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Revolver.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Revolver.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="7" Column="11" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\Objects\Effects\Effect.cs" Line="9" Column="29" />
      <File FileName="..\..\Projects\Rock'n Road\Assets\Scripts\Objects\Effects\DungEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Development\TopDownShooter\Assets\Scripts\Bullets\BaseBullet.cs" line="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>