<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\AIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Enemies\AIScript.cs" Line="49" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>