<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\BountyHealth.cs" Line="25" Column="49" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="613" Column="4" />
      <File FileName="Assets\Scripts\Other\CustomTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="414" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="80" Column="36" />
      <File FileName="Assets\Scripts\Enemies\WaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\BountyDynamite.cs" Line="10" Column="55" />
      <File FileName="Assets\Scripts\Enemies\BossIndicator.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Entities\Humanoid.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Loot.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>