<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelEndlessWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="351" Column="50" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelThreeWaves.cs" Line="110" Column="46" />
      <File FileName="Assets\Scripts\Levels\LevelFourWaves.cs" Line="98" Column="46" />
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Levels\LevelEndlessWaves.cs" Line="75" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>