<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Wave.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="83" Column="25" />
      <File FileName="Assets\Scripts\Enemies\LevelOneWaves.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="120" Column="26" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="40" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>