<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullets\RifleBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\ShotgunBullet.cs" Line="7" Column="47" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="7" Column="47" />
      <File FileName="Assets\Scripts\Bullets\RifleBullet.cs" Line="7" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>