<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BaseWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="89" Column="20" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="63" Column="38" />
      <File FileName="Assets\Editor\SimpleCCDEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Revolver\Revolver.cs" Line="54" Column="38" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\Enemies\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Revolver\RevolverCases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\ShotgunCases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\ShotgunBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>