<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\GUIFollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GUIFollowPlayer.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Other\PlayerCamera.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>