<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Dynamite\Dynamite.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="43" Column="21" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\LevelOneWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Dynamite\Dynamite.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>