<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="7" Column="120" />
      <File FileName="Assets\Scripts\Enemies\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="93" Column="8" />
      <File FileName="Assets\Scripts\Enemies\IEnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\OffensiveBehaviour.cs" Line="81" Column="12" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="15" Column="12" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\Enemies\IMoveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="62" Column="8" />
      <File FileName="Assets\Scripts\Weapons\Revolver\Revolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\Bullets\ShotgunBullet.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Enemies\AIScript.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>