<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelThreeWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="100" Column="2" />
      <File FileName="Assets\Scripts\Enemies\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\WaveUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="148" Column="15" />
      <File FileName="Assets\Scripts\Levels\TestWaves.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="73" Column="37" />
      <File FileName="Assets\Scripts\Bullets\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Levels\LevelThreeWaves.cs" Line="86" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>