<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\L18n.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\L18n.cs" Line="35" Column="53" />
      <File FileName="Assets\Scripts\Other\Tooltip.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Other\LabelLocalization.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>