<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="346" Column="7" />
      <File FileName="Assets\Scripts\Levels\LevelOneWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelTwoWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelThreeWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFourWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelFiveWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelEndlessWaves.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="91" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>