<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\GUIManager.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="289" Column="34" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\Other\Tooltip.cs" Line="22" Column="17" />
      <File FileName="Assets\NGUI\Scripts\UI\UITooltip.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\CustomTooltip.cs" Line="186" Column="33" />
      <File FileName="Assets\Scripts\Weapons\Revolver\Revolver.cs" Line="87" Column="42" />
      <File FileName="Assets\Scripts\Weapons\Rifle\Rifle.cs" Line="92" Column="42" />
      <File FileName="Assets\Scripts\Weapons\Shotgun\Shotgun.cs" Line="96" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>