<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Revolver.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Revolver.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\TestEnemy.cs" Line="65" Column="8" />
      <File FileName="Assets\Scripts\Weapons\BaseWeapon.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Others\SoundManager.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RevolverBullet.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>